
<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="/vendor/materialize-css/dist/css/materialize.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
        .block {
            transform: translateX(0);
            opacity: 1;
            transition: all 0.3s ease 0.06s;
        }

        .block-animation {
            transform: translateX(-400px);
            opacity: 0;
        }

        textarea {
            border-right: 1px dotted #fff !important;
            padding-bottom: 0 !important;
            margin-bottom: 0 !important;
        }

        textarea:focus {
            border-right: 1px dotted #26a69a !important;            
        }

        p {
            width: 539px;
        }

        .active-red {
            color: red !important;
        }
    </style>
    </head>

    <body style="background-color: #e7e7e7">
        <div id="app" />
    </body>
    <script src="js/bundle.js"></script>
  </html>

